[33mcommit 4a73197c1a36cb85f8f4d958664f5a4d5cb7053d[m[33m ([m[1;36mHEAD -> [m[1;32mc++11-standard-runtest[m[33m, [m[1;31morigin/c++11-standard-runtest[m[33m)[m
Author: Marcos Luengo Viñuela <mluenv00@estudiantes.unileon.es>
Date:   Thu Oct 20 17:58:06 2022 +0200

    Readme changes to explain the code fixes

[33mcommit f0de65521987644f69e83ea026c88585e431bc8e[m
Author: Marcos Luengo Viñuela <mluenv00@estudiantes.unileon.es>
Date:   Thu Oct 20 17:51:37 2022 +0200

    Function Add and Mult changed and Tests Fixed

[33mcommit c5f92aa2d0215891795bd338e930243625432a0b[m
Author: Marcos Luengo Viñuela <mluenv00@estudiantes.unileon.es>
Date:   Thu Oct 20 17:31:53 2022 +0200

    Creado script bash para compilacion y añadidos más test de las funciones

[33mcommit bce6c31310f6f8745f37a08a6494c254cad3ec6e[m
Author: Marcos Luengo Viñuela <mluenv00@estudiantes.unileon.es>
Date:   Wed Oct 19 23:12:52 2022 +0200

    Modify the Add function to not allow wrap operation

[33mcommit 4f2362de4317bff777432409737c2627e3c361f1[m
Author: Marcos Luengo Viñuela <mluenv00@estudiantes.unileon.es>
Date:   Mon Oct 17 18:16:49 2022 +0200

    1-CMakeList, GTest, Compilación y Lanzamiento de Tests Iniciales

[33mcommit 3bbbb28b2ff8a292ebf8335a8da81cb32d173f9e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Fri Oct 14 08:34:25 2022 +0000

    Initial commit
